##  Assignment 4 implementation CSP - Brute Force Hash
This is a repo containing a CSP activeMQ system responsible for parallel computing passwords using brute force hash algorithm.

This project is based on an example provided to us in the course Parallel computing.

